<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="./avatar.jpg" alt="avatar" class="header__avatar" height="300px" width="275px" />
      <h1 class="header__title">Коркунов Влад</h1>
      <h3 class="header__subtitle">Один из семи миллиардов</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/v_korkunov">@v_korkunov</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="mailto:vlad.korkunov1899@mail.ru"
              >vlad.korkunov1899@mail.ru</a
            >
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/Vlad-Korkunov">github.com/Vlad-Korkunov</a>
          </li>
        </ul>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Хто я </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
